#system conf

#搜索引擎索引存储目录
lucene_diretory = D:\\TEMP\\license

#搜索字段
lucene_search_fields = title,content,keywords,response_content,file_content

#搜索结果排除字段
lucene_noresult_fields = keywords,file_content
